Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     1792 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Andrew\Desktop\Unity Games\Gas Attendant\Builds\13 june 100am\13 june 100am_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Unity Games\Gas Attendant\Builds\13 june 100am\13 june 100am_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Unity Games\Gas Attendant\Builds\13 june 100am\13 june 100am_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Unity Games\Gas Attendant\Builds\13 june 100am\13 june 100am_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Unity Games\Gas Attendant\Builds\13 june 100am\13 june 100am_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Unity Games\Gas Attendant\Builds\13 june 100am\13 june 100am_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Unity Games\Gas Attendant\Builds\13 june 100am\13 june 100am_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Unity Games\Gas Attendant\Builds\13 june 100am\13 june 100am_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: C:\Users\Andrew\Desktop\Unity Games\Gas Attendant\Builds\13 june 100am\13 june 100am_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Andrew\Desktop\Unity Games\Gas Attendant\Builds\13 june 100am\13 june 100am_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3286x1080 at -1366,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.848889 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3050 -> priority: 1 
  Thread -> id: 3bd8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.876517 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 255.
Total: 0.310903 ms (FindLiveObjects: 0.028652 ms CreateObjectMapping: 0.011546 ms MarkObjects: 0.256591 ms  DeleteObjects: 0.013257 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.312186 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 410.
Total: 0.393439 ms (FindLiveObjects: 0.038916 ms CreateObjectMapping: 0.017533 ms MarkObjects: 0.324160 ms  DeleteObjects: 0.011118 ms)

